@font-face {
    font-family: PTSans;
    src: url(static/PTSans-Regular.ttf);
}

body {
    margin:0px;
    background-color:#2d7d82;
}

h1 {
    font-size: 18px;
    font-family: 'Segoe UI';
    margin-left: 8px;
    margin-top: 4px;
    margin-bottom: 0px;
}

h2 {
    color:#2d7d82;
    font-size: 13px;
    font-family: 'Segoe UI';
    margin-left: 0px;
    margin-top: 6px;
    margin-bottom: 4px;
}

.span {
    font-size: 12px;
    font-family: 'Segoe UI';
}

/* Top title */
.topTitle {
    color: white;
}
.topTitle:hover {
    box-shadow:#2d7d82 0px 0px 5px;
    text-decoration:underline;
    cursor:pointer;
}
.topTitle:active {
    background-color:#2d7d82;
    cursor:pointer;
    text-decoration:none;
}

/* Top link (menu bar) */
.topLink {
    margin-right:0px;
    margin-left:0px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 0px;
    margin-bottom: 0px;
    padding-bottom:4px;
    padding-top:4px;
    color:white;
    display:inline;
}
.topLink:hover {
    box-shadow:#2d7d82 0px 0px 5px;
    display:inline;
}
/* HOVER/DROPDOWN section */
.topLink:hover .dropdown-content {
    background-color: #46aea3;
    display:inline;
    position:absolute;
    transform: translate(-65px, 20px);
    width:150px;
}

.dropdown-content {
    box-shadow:#2d7d82 0px 0px 5px;
    display:none;
}
.topLink:active {
    text-decoration:none;
}
.topLink:disabled {
    color:#9edad4;
    background-color:#2d7d82;
}

/* Misc divs */
.header {
    background-color: #46aea3;
    color: white;
    margin: 0px;
    padding: 2px;
    box-shadow: black 0px -8px 15px;
    position:sticky;
    display:block;
}
.footer {
    background-color: #46aea3;
    color: white;
    margin: 0px;
    padding: 2px;
}
.pagediv {
    margin:8px;
    padding:4px;
    background-color:#ffffff;
    border-radius:5px;
    font-size: 12px;
    font-family: 'Segoe UI';
    color: rgb(31, 31, 31);
    width:800px;
    box-shadow: #1d495e 0px 0px 10px;
    /* margin-left:auto;
    margin-right:auto; */
}

/* a */
a {
    text-decoration:none;
    color:white;
    font-size:13px;
    margin-right:0px;
    padding-left: 25px;
    padding-right:25px;
}
a:hover {
    text-decoration:underline;
    color:white;
    cursor:pointer;
    font-size:13px;
    box-shadow:#2d7d82 0px 0px 5px;
}
a:active {
    text-decoration:underline;
    color:white;
    cursor:pointer;
    font-size:13px;
    background-color:#2d7d82;
}