<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="StudyingWorks">
    <meta property="og:url" content="https://studying.works/">
    <meta property="og:title" content="StudyingWorks - Homepage">
    <meta property="og:description" content="The StudyingWorks website.">
    <meta property="og:image" content="/static/images/SW_logo.png">
    <title>StudyingWorks - Homepage</title>
    <script defer src="static/script.js"></script>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="shortcut icon" href="static/images/SW_logo.png">
</head>
<body>
    <!-- Header -->
    <div id="header" class="header">
        <h1 class="topTitle" id="lk-home">StudyingWorks</h1>
        <br>
        <h2 class="topLink" id="lk-chem">AP Chem
            <div class="dropdown-content">
                <a id="lk-chem1">Unit 1</a>
                <a id="lk-chem2">Unit 2</a>
                <a id="lk-chem3">Unit 3</a>
            </div>
        </h2>
        <h2 class="topLink" id="lk-calc">AP Calc
            <div class="dropdown-content">
                <a id="lk-calc1">Unit 1</a>
                <a id="lk-calc2">Unit 2</a>
                <a id="lk-calc3">Unit 3</a>
            </div>
        </h2>
        <h2 class="topLink" id="lk-hist">APUSH</h2>
        <h2 class="topLink" id="lk-en">AP Lang</h2>
    </div>
    <!-- PG: -->
    <div id="pg-home" class="pagediv">
        <h2>Welcome to StudyingWorks!</h2>
        StudyingWorks is a free online tutorial service with video lessons, articles,
        and more, designed to help in all of your difficult classes.
        Get started by visiting our YouTube channel, or choosing a subject above!
        <h2>YouTube channel</h2>
    </div>
    <!-- Footer -->
    <div id="footer" class="footer">
        <h2 style="color:white;">2021-2022 StudyingWorks</h2>
    </div>
</body>
</html>